{
  "name": "zapier-xr2-app",
  "version": "1.4.0",
  "description": "Zapier app for xR2: AI prompt management with analytics",
  "license": "MIT",
  "author": "xR2",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p .",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "zapier-platform-core": "18.0.7"
  }
}
